<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagerApi.Common\TaskManagerApi.Common.csproj" />
    <ProjectReference Include="..\TaskManagerApi.DataAccess\TaskManagerApi.DataAccess.csproj" />
    <ProjectReference Include="..\TaskManagerApi.Domain\TaskManagerApi.Domain.csproj" />
    <ProjectReference Include="..\TaskManagerApi.Dto\TaskManagerApi.Dto.csproj" />
  </ItemGroup>

</Project>
