# task-manager-backend

./: README.md  roadmap.md
TaskManagerApi/Src/TaskManagerApi/: Program.cs  TaskManagerApi.csproj  appsettings.Development.json
TaskManagerApi/Src/TaskManagerApi.DataAccess/: TaskManagerApi.DataAccess.csproj
TaskManagerApi/Src/TaskManagerApi/AutoMapperProfile/: AutoMapperProfile.cs
TaskManagerApi/Src/TaskManagerApi/Controllers/: AuthController.cs  BoardController.cs
TaskManagerBackend/: .dockerignore  Directory.Build.props  Dockerfile  TaskManagerBackend.sln  docker-compose.yaml
TaskManagerBackend/Src/TaskManagerBackend/: Program.cs  ServiceResponse.cs  TaskManagerBackend.csproj  appsettings.Development.json  appsettings.json
TaskManagerBackend/Src/TaskManagerBackend.DataAccess/: TaskManagerBackend.DataAccess.csproj
TaskManagerBackend/Src/TaskManagerBackend.Domain/: ServiceResponse.cs  TaskManagerBackend.Domain.csproj
TaskManagerBackend/Src/TaskManagerBackend.Domain/Models/: Project.cs
TaskManagerBackend/Src/TaskManagerBackend.Dto/Board/: BoardInsertDto.cs  BoardUpdateDto.cs
TaskManagerBackend/Src/TaskManagerBackend.Dto/Card/: CardInsertDto.cs
TaskManagerBackend/Src/TaskManagerBackend.Dto/Column/: ColumnCreateRequestDto.cs  ColumnGetResponseDto.cs  ColumnInsertDto.cs  ColumnUpdateRequestDto.cs
TaskManagerBackend/Src/TaskManagerBackend.Dto/User/: UserInfoDto.cs  UserLogInRequestDto.cs
TaskManagerBackend/Src/TaskManagerBackend/AutoMapperProfile/: AutoMapperProfile.cs
TaskManagerBackend/Src/TaskManagerBackend/Controllers/: AuthController.cs  BoardController.cs
TaskManagerBackend/Src/TaskManagerBackend/Properties/: launchSettings.json
TaskManagerBackend/Tests/TaskManagerBackend.Tests/Auth/: AuthServiceTestBase.cs  WhenSigningUp.cs
TaskManagerBackend/docs/: deployment.md  docs.md  project.md
TaskManagerBackend/docs/design/: design.md  user-interaction.md
TaskManagerBackend/docs/features/: authorization.md  boards.md  features.md  tracking.md
TaskManagerBackend/src/TaskManagerBackend/: Program.cs  TaskManagerBackend.csproj
TaskManagerBackend/src/TaskManagerBackend.Application/: Program.cs  ServiceResponse.cs  Startup.cs  SwaggerAuthorizeCheckOperationFilter.cs  TaskManagerBackend.Application.csproj  appsettings.Development.json  appsettings.json
TaskManagerBackend/src/TaskManagerBackend.Application/Configuration/: ConnectionStringData.cs
TaskManagerBackend/src/TaskManagerBackend.Application/Controllers/: AuthController.cs  BoardController.cs  ControllerBase.cs  TrackingController.cs
TaskManagerBackend/src/TaskManagerBackend.Application/Exceptions/: AccessDeniedException.cs  GlobalExceptionHandler.cs  IApplicationException.cs  InvalidTokenException.cs
TaskManagerBackend/src/TaskManagerBackend.Application/Features/: ControllerBase.cs  ConvertingExtensions.cs
TaskManagerBackend/src/TaskManagerBackend.Application/Health/: ServiceProcessHealthCheck.cs
TaskManagerBackend/src/TaskManagerBackend.Application/Services/: ConvertingExtensions.cs
TaskManagerBackend/src/TaskManagerBackend.Application/Utility/: ServiceResponse.cs  SwaggerAuthorizeCheckOperationFilter.cs
TaskManagerBackend/src/TaskManagerBackend.Common/: Claims.cs  ConfigurationKeys.cs  HealthChecks.cs  ServiceResponse.cs  TaskManagerBackend.Common.csproj  TokensConfiguration.cs
TaskManagerBackend/src/TaskManagerBackend.Common/Services/: CryptographyService.cs  DateTimeService.cs  ICryptographyService.cs  IDateTimeService.cs
TaskManagerBackend/src/TaskManagerBackend.DataAccess/: IDbConnectionProvider.cs  SqlServerDbConnectionProvider.cs  TaskManagerBackend.DataAccess.csproj
TaskManagerBackend/src/TaskManagerBackend.DataAccess/Database/: IAuditedEntity.cs  IEntity.cs  TaskManagerDbContext.cs
TaskManagerBackend/src/TaskManagerBackend.Domain/: ActionResults.cs  TaskManagerBackend.Domain.csproj
TaskManagerBackend/src/TaskManagerBackend.Domain/Models/: Project.cs  User.cs
TaskManagerBackend/src/TaskManagerBackend.Domain/Tracking/: ITrackingRepository.cs  NewTrackingLog.cs  NewTrackingLogEntry.cs  NewTrackingLogEntryStatus.cs  TrackingLog.cs  TrackingLogEntry.cs  TrackingLogEntryStatus.cs  UpdatableTrackingLogEntry.cs
TaskManagerBackend/src/TaskManagerBackend.Domain/Users/: IUserRepository.cs  MinimalUserData.cs  NewUser.cs  User.cs  UserPasswordData.cs
TaskManagerBackend/src/TaskManagerBackend.Domain/Validation/: Constants.cs  EmailValidator.cs  IEmailValidator.cs  PasswordAttribute.cs
TaskManagerBackend/src/TaskManagerBackend.Domain/Validators/: EmailValidator.cs  IEmailValidator.cs
TaskManagerBackend/src/TaskManagerBackend.Dto/: TaskManagerBackend.Dto.csproj
TaskManagerBackend/src/TaskManagerBackend.Dto/Board/: BoardCreateRequestDto.cs  BoardGetResponseDto.cs  BoardInsertDto.cs  BoardUpdateDto.cs  BoardUpdateRequestDto.cs
TaskManagerBackend/src/TaskManagerBackend.Dto/Card/: CardCreateRequestDto.cs  CardGetResponseDto.cs  CardInsertDto.cs  CardUpdateDto.cs  CardUpdateRequestDto.cs
TaskManagerBackend/src/TaskManagerBackend.Dto/Column/: ColumnCreateRequestDto.cs  ColumnGetResponseDto.cs  ColumnInsertDto.cs  ColumnUpdateDto.cs  ColumnUpdateRequestDto.cs
TaskManagerBackend/src/TaskManagerBackend.Dto/Project/: ProjectAddRequestDto.cs  ProjectGetResponseDto.cs  ProjectUpdateRequestDto.cs
TaskManagerBackend/src/TaskManagerBackend.Dto/User/: UserCredentialsData.cs  UserInfoDto.cs  UserLogInRequest.cs  UserLogInRequestDto.cs  UserNameAndEmailData.cs  UserPasswordData.cs  UserSignUpRequest.cs  UserSignUpRequestDto.cs  UserSignUpResponse.cs  UserSignUpResponseDto.cs
TaskManagerBackend/src/TaskManagerBackend/Properties/: launchSettings.json
TaskManagerBackend/tests/TaskManagerBackend.Application.Tests/: TaskManagerBackend.Application.Tests.csproj
TaskManagerBackend/tests/TaskManagerBackend.Domain.Tests/: TaskManagerBackend.Domain.Tests.csproj
TaskManagerBackend/tests/TaskManagerBackend.Tests/: TaskManagerBackend.Tests.csproj
TaskManagerBackend/tests/TaskManagerBackend.Tests.Common/: CommonTestBase.cs  TaskManagerBackend.Tests.Common.csproj  UnitTestsBase.cs
(+252 files in other folders)
