<Project>
    <PropertyGroup>
        <Product>Task Manager Backend</Product>
        <TargetFramework>net8.0</TargetFramework>
        <Version>0.3.0</Version>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
</Project>