<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="7.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\TaskManagerBackend.DataAccess\TaskManagerBackend.DataAccess.csproj" />
    <ProjectReference Include="..\..\..\src\TaskManagerBackend.Application\TaskManagerBackend.Application.csproj" />
    <ProjectReference Include="..\..\TaskManagerBackend.Tests.Common\TaskManagerBackend.Tests.Common.csproj" />
  </ItemGroup>

</Project>
