<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="FluentAssertions" Version="7.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.15" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
        <PackageReference Include="Testcontainers.MsSql" Version="4.4.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\TaskManagerBackend.Application\TaskManagerBackend.Application.csproj" />
      <ProjectReference Include="..\..\..\src\TaskManagerBackend.DataAccess\TaskManagerBackend.DataAccess.csproj" />
      <ProjectReference Include="..\..\TaskManagerBackend.Tests.Common\TaskManagerBackend.Tests.Common.csproj" />
    </ItemGroup>

</Project>