<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagerApi.Domain\TaskManagerApi.Domain.csproj" />
    <ProjectReference Include="..\TaskManagerApi.Common\TaskManagerApi.Common.csproj" />
    <ProjectReference Include="..\TaskManagerApi.Dto\TaskManagerApi.Dto.csproj" />
  </ItemGroup>

</Project>
